<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchartnabila"/>
        <attribute name="authors" value="MSI GF63"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-23 07:08:57 PM"/>
        <attribute name="created" value="TVNJIEdGNjM7TVNJOzIwMjQtMDktMDg7MTE6NDY6MTcgQU07MjAxOA=="/>
        <attribute name="edited" value="TVNJIEdGNjM7TVNJOzIwMjQtMDktMjM7MDc6MDg6NTcgUE07NjsyMTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jumlahpinjaman, bungatahunan, lamapinjaman, bungaperbulan, cicilanperbulan, jumlahbulan" type="Integer" array="False" size=""/>
            <declare name="namalengkap, nim" type="String" array="False" size=""/>
            <output expression="&quot;Masukkan nama lengkap&quot;" newline="True"/>
            <input variable="namalengkap"/>
            <output expression="&quot;masukkan NIM&quot;" newline="True"/>
            <input variable="nim"/>
            <output expression="&quot;masukkan jumlah pinjaman&quot;" newline="True"/>
            <input variable="jumlahpinjaman"/>
            <output expression="&quot;masukkan lama pinjaman (tahun)&quot;" newline="True"/>
            <input variable="lamapinjaman"/>
            <if expression="lamapinjaman == 1">
                <then>
                    <assign variable="bungatahunan" expression="jumlahpinjaman*0.07"/>
                </then>
                <else>
                    <if expression="lamapinjaman == 2">
                        <then>
                            <assign variable="bungatahunan" expression="jumlahpinjaman*0.13"/>
                        </then>
                        <else>
                            <if expression="lamapinjaman == 3">
                                <then>
                                    <assign variable="bungatahunan" expression="jumlahpinjaman*0.19"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Bunga Tahunan =&quot;" newline="True"/>
            <output expression="bungatahunan" newline="True"/>
            <assign variable="jumlahbulan" expression="lamapinjaman*12"/>
            <output expression="&quot;Jumlah Bulan =&quot;" newline="True"/>
            <output expression="jumlahbulan" newline="True"/>
            <assign variable="bungaperbulan" expression="(bungatahunan/12)"/>
            <output expression="&quot;Bunga per Bulan =&quot;" newline="True"/>
            <output expression="bungaperbulan" newline="True"/>
            <assign variable="cicilanperbulan" expression="(jumlahpinjaman+bungaperbulan)/jumlahbulan"/>
            <output expression="&quot;Cicilan per Bulan =&quot;" newline="True"/>
            <output expression="cicilanperbulan" newline="True"/>
        </body>
    </function>
</flowgorithm>
