<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchartnabila"/>
        <attribute name="authors" value="MSI GF63"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-01 10:11:27 PM"/>
        <attribute name="created" value="TVNJIEdGNjM7TVNJOzIwMjQtMDktMDg7MTE6NDY6MTcgQU07MjAxOA=="/>
        <attribute name="edited" value="TVNJIEdGNjM7TVNJOzIwMjQtMTAtMDE7MTA6MTE6MjcgUE07MTg7MjE3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jumlahpinjaman, bungatahunan, lamapinjaman, bungaperbulan, cicilanperbulan, jumlahbulan, login" type="Integer" array="False" size=""/>
            <declare name="namalengkap, nim, ulang, username, password" type="String" array="False" size=""/>
            <assign variable="login" expression="3"/>
            <while expression="login &gt;=1">
                <output expression="&quot;Masukkan Username&quot;" newline="True"/>
                <input variable="username"/>
                <output expression="&quot;Masukkan 2 digit terakhir NIM&quot;" newline="True"/>
                <input variable="password"/>
                <if expression="username == &quot;nabilapk&quot; and password == &quot;41&quot;">
                    <then>
                        <output expression="&quot;Bisa Login bro!!!&quot;" newline="True"/>
                        <breakpoint expression="" always="True"/>
                        <output expression="&quot;Masukkan Jumlah Pinjaman&quot;" newline="True"/>
                        <input variable="jumlahpinjaman"/>
                        <output expression="&quot;Masukkan Lama Pinjaman&quot;" newline="True"/>
                        <input variable="lamapinjaman"/>
                        <if expression="lamapinjaman==1">
                            <then>
                                <assign variable="bungatahunan" expression="jumlahpinjaman*0.07"/>
                            </then>
                            <else>
                                <if expression="lamapinjaman == 2">
                                    <then>
                                        <assign variable="bungatahunan" expression="jumlahpinjaman*0.13"/>
                                    </then>
                                    <else>
                                        <if expression="lamapinjaman == 3">
                                            <then>
                                                <assign variable="bungatahunan" expression="jumlahpinjaman*0.19"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <output expression="&quot;Bunga tahunan =&quot;" newline="True"/>
                        <output expression="bungatahunan" newline="True"/>
                        <assign variable="jumlahbulan" expression="lamapinjaman*12"/>
                        <output expression="&quot;Jumlah Bulan&quot;" newline="True"/>
                        <output expression="jumlahbulan" newline="True"/>
                        <assign variable="bungaperbulan" expression="(bungatahunan/12)"/>
                        <output expression="&quot;Bunga per Bulan&quot;" newline="True"/>
                        <output expression="bungaperbulan" newline="True"/>
                        <assign variable="cicilanperbulan" expression="(jumlahpinjaman+bungaperbulan)/jumlahbulan"/>
                        <output expression="&quot;Cicilan per Bulan&quot;" newline="True"/>
                        <output expression="cicilanperbulan" newline="True"/>
                        <breakpoint expression="" always="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="login" expression="login - 1"/>
                <if expression="login = 0">
                    <then>
                        <output expression="&quot;Kesempatan habis kocak. programnya diberentiin nih!!!&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;kaga bisa login. kesempatan login: &quot;&amp;login&amp;&quot; kali&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
